# proyecto_comandas

./: Readme.md  Readme.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/readytapas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readytapas/: MainActivity.kt  ReadyTapasApp.kt
app/src/main/java/com/example/readytapas/data/model/: Mesa.kt  Pedido.kt  Producto.kt  ProductoPedido.kt
app/src/main/java/com/example/readytapas/data/repository/: AuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/example/readytapas/di/: AppModule.kt
app/src/main/java/com/example/readytapas/ui/components/: AgregarProductoDialog.kt  CategoriaChips.kt  CustomSnackbarHost.kt  MesaDropdown.kt  ProductoCard.kt  ProductoPedidoDialogItem.kt  ProductoPedidoItem.kt  SearchBar.kt  TopBarWithMenu.kt
app/src/main/java/com/example/readytapas/ui/navigation/: AppNavHost.kt  NavGraph.kt
app/src/main/java/com/example/readytapas/ui/screens/carta/: CartaScreen.kt  CartaViewModel.kt
app/src/main/java/com/example/readytapas/ui/screens/editarpedido/: EditarPedidoScreen.kt  EditarPedidoViewModel.kt
app/src/main/java/com/example/readytapas/ui/screens/enpreparacion/: EnPreparacionScreen.kt  EnPreparacionViewModel.kt
app/src/main/java/com/example/readytapas/ui/screens/historialpedidos/: HistorialPedidosScreen.kt  HistorialPedidosViewModel.kt
app/src/main/java/com/example/readytapas/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/readytapas/ui/screens/mainmenu/: MainMenuScreen.kt  MainMenuViewModel.java
app/src/main/java/com/example/readytapas/ui/screens/pendientecobro/: GenerarPdfTicketHandler.kt  PendienteCobroScreen.kt  PendienteCobroViewModel.kt
app/src/main/java/com/example/readytapas/ui/screens/platoslistos/: PlatosListosScreen.kt  PlatosListosViewModel.kt
app/src/main/java/com/example/readytapas/ui/screens/tomarpedido/: TomarPedidoScreen.kt  TomarPedidoViewModel.kt
app/src/main/java/com/example/readytapas/ui/snackbar/: GlobalSnackbarHost.kt  SnackbarManager.kt
app/src/main/java/com/example/readytapas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/readytapas/uploaddata/: FirestoreUploaderMesa.kt  FirestoreUploaderProducto.kt
app/src/main/java/com/example/readytapas/utils/: PdfTicket.kt
app/src/main/res/drawable/: carta.xml  crear_pedido.xml  editar_pedido.xml  en_preparacion.xml  historial_pedidos_cerrados.xml  pendiente_cobro.xml  platos_listos.xml  reservas.xml
app/src/main/res/raw/: ready_tapas_carta.json  ready_tapas_mesa.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/ui-packages/credential_component/: credential_component.json
app/src/main/ui-packages/home/: DEPS.txt  home.json
app/src/main/ui-packages/title_group/: title_group.json
app/src/test/java/com/example/readytapas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
